#quarkus.container-image.group=leeroy
#quarkus.container-image.name=authenticator
#quarkus.container-image.tag=1.0
quarkus.container-image.registry=967310846025.dkr.ecr.eu-north-1.amazonaws.com
quarkus.mongodb.database=authenticator

